<!DOCTYPE html>
<html lang="en">
<head>
  <link href="favicon.ico" >
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hourHand hour-hand"></div>
        <div class="minuteHand min-hand"></div>
        <div class="secondHand second-hand"></div>
        <div class="number number1 clockNumbers">1</div>
        <div class="number number2 clockNumbers">2</div>
        <div class="number number3 clockNumbers">3</div>
        <div class="number number4 clockNumbers">4</div>
        <div class="number number5 clockNumbers">5</div>
        <div class="number number6 clockNumbers">6</div>
        <div class="number number7 clockNumbers">7</div>
        <div class="number number8 clockNumbers">8</div>
        <div class="number number9 clockNumbers">9</div>
        <div class="number number10 clockNumbers">10</div>
        <div class="number number11 clockNumbers">11</div>
        <div class="number number12 clockNumbers">12</div>
      </div>
    </div>


  <style>



    html {
      background-image: url(https://images.unsplash.com/photo-1518640467707-6811f4a6ab73?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgba(8, 66, 77, 0.795);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .secondHand{
      width: 50%;
      height: 3px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: 0.05s;
      transition-timing-function: cubic-bezier(0, 4.06, 1, 1);
    }

    .minuteHand {
      width: 50%;
      height: 5px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .hourHand {
      width: 50%;
      height: 7px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .clock .number{
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      transform: rotate(var(--rotation));
    }

    .clock .number1 { --rotation: 30deg; }
    .clock .number2 { --rotation: 60deg; }
    .clock .number3 { --rotation: 90deg; }
    .clock .number4 { --rotation: 120deg; }
    .clock .number5 { --rotation: 150deg; }
    .clock .number6 { --rotation: 180deg; }
    .clock .number7 { --rotation: 210deg; }
    .clock .number8 { --rotation: 240deg; }
    .clock .number9 { --rotation: 270deg; }
    .clock .number10 { --rotation: 300deg; }
    .clock .number11 { --rotation: 330deg; } 

    .clockNumbers {
      color: white;
      font-size: xx-large;
      font-weight: bold;
      text-shadow: 2px 2px 2px  black;
    }

    .clock::after {
      content: '';
      position: absolute;
      background-color: black;
      z-index: 11;
      width: 20px;
      height: 20px;
      top: 50%;
      left:50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;

    }

  </style>

<script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const minutes = now.getMinutes();
    const minutesDegrees = ((minutes / 60) * 360) + 90;
    minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

    const hours = now.getHours();
    const hoursDegrees = ((hours / 12) * 360) + 90;
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

  } //End function setDate()

    setInterval(setDate, 1000);

    setDate()

</script>
</body>
</html>